"*":
  "exception-reporting":
    userId: "86dc4109-8cf8-7474-e8a0-d4c9a45d4880"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "atom-material-ui"
      "seti-syntax"
    ]
  editor:
    invisibles: {}
    showInvisibles: true
    fontSize: 18
    showIndentGuide: true
    fontFamily: "SourceCodePro+Powerline+Awesome+Regular"
  "vim-mode-plus":
    useSmartcaseForSearch: true
    incrementalSearch: true
    showHoverOnOperate: true
    showHoverSearchCounter: true
  "file-icons":
    forceShow: true
  "tree-view":
    hideVcsIgnoredFiles: true
